:root {
  --primary-color: #2e7d32;
  --primary-light: #4caf50;
  --primary-dark: #1b5e20;
  --secondary-color: #e8f5e9;
  --accent-color: #81c784;
  --text-color: #333;
  --text-light: #666;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f1f8e9, #e8f5e9);
  color: var(--text-color);
  line-height: 1.6;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 900px;
  width: 100%;
}

header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
}

h1 {
  color: var(--primary-dark);
  text-transform: uppercase;
  font-size: 28px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 25px;
  margin-bottom: 25px;
  transition: var(--transition);
  width: 100%;
}

.card:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

h2 {
  color: var(--primary-color);
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 22px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--primary-dark);
}

input, select, textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: var(--transition);
  background-color: #f9f9f9;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
  background-color: white;
}

input:disabled {
  background-color: #f0f0f0;
  color: #999;
  cursor: not-allowed;
}

.date-format {
  font-size: 12px;
  color: var(--text-light);
  margin-top: 5px;
}

button {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

button i {
  margin-right: 8px;
}

.btn-copy {
  background: var(--accent-color);
  color: var(--primary-dark);
}

.btn-copy:hover {
  background: #66bb6a;
}

.button-group {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.hidden {
  display: none;
}

#output {
  white-space: pre-wrap;
  background: var(--secondary-color);
  padding: 20px;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
  margin-top: 25px;
  font-family: 'Courier New', monospace;
  line-height: 1.5;
  max-height: 400px;
  overflow-y: auto;
}

.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-active {
  background-color: var(--primary-light);
}

.status-inactive {
  background-color: #bdbdbd;
}

footer {
  text-align: center;
  margin-top: 40px;
  color: var(--text-light);
  font-size: 14px;
  width: 100%;
}

.error-message {
  color: #d32f2f;
  font-size: 14px;
  margin-top: 5px;
  display: none;
}

.signature {
  text-align: center;
  margin-top: 20px;
  color: var(--text-light);
  border-top: 1px solid var(--accent-color);
  padding-top: 10px;
  font-style: normal;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.full-width {
  width: 100%;
}

.incident-management {
  background: #e3f2fd;
  border-left: 4px solid #2196f3;
}

.incident-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  margin-top: 10px;
}

.incident-item {
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.incident-item:hover {
  background-color: #f5f5f5;
}

.incident-item.active {
  background-color: var(--secondary-color);
  font-weight: bold;
}

.incident-id {
  font-weight: bold;
  color: var(--primary-dark);
}

.incident-info {
  font-size: 14px;
  color: var(--text-light);
}

.delete-incident {
  color: #f44336;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 3px;
}

.delete-incident:hover {
  background-color: #ffebee;
}

.no-incidents {
  padding: 15px;
  text-align: center;
  color: var(--text-light);
  font-style: italic;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .button-group {
    flex-direction: column;
  }
  
  button {
    width: 100%;
  }
}
